<?php
function weathercheck_install(){
    global $conf;
    //Checking if wc_latitude and wc_longitude is previously set. If not, set it to
    //default location of Tiruchirappalli, India.
    if (!isset($conf['wc_latitude'])) {
        variable_set('wc_latitude', '10.8');
    }
    
    if (!isset($conf['wc_longitude'])) {
        variable_set('wc_longitude', '78.7');
    }

    if (!isset($conf['wc_Disp_Info'])) {
        variable_set('wc_Disp_Info', '1;1;0;0;0;0;0;0;0;0;0;');
    }

    if (!isset($conf['wc_Disp_Select'])) {
        variable_set('wc_Disp_Select', 'a:11:{i:1;s:1:"1";i:2;s:1:"2";i:3;s:1:"3";i:6;s:1:"6";i:7;s:1:"7";i:8;s:1:"8";i:9;s:1:"9";i:10;s:2:"10";i:11;s:2:"11";i:4;i:0;i:5;i:0;}');
    }
}

function weathercheck_uninstall(){
	variable_del('wc_latitude');
	variable_del('wc_longitude');
	variable_del('wc_Disp_Info');
	variable_del('wc_Disp_Select');
}
